*
{
    box-sizing: border-box;
}

.flex-container1
{
    display:flex;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 35px;
    justify-content: center;
    align-items: center;
}

.flex-container2
{
    display: flex;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
}

.flex-container1>div,.flex-container2>div
{
    background-color: dodgerblue;
    color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    margin: auto;
}

.grid-container
{
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: center;
    margin: auto;
    grid-gap: 10px 10px;
}

.grid-item
{
    background-color: white;
}

.toka
{
    border: 1px solid black;
}

.kuvat
{
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-gap: 1.5px;
}


